# AndroidLiquidGlassView

./: .gitignore  LICENSE  README.md  README_zh.md  gradle.properties  settings.gradle
AndroidLiquidGlassView/: build.gradle
AndroidLiquidGlassView/src/main/java/com/qmdeve/liquidglass/: Config.java  LiquidGlass.java
AndroidLiquidGlassView/src/main/java/com/qmdeve/liquidglass/impl/: LiquidGlassLegacyImpl.java  LiquidGlassimpl.java
AndroidLiquidGlassView/src/main/java/com/qmdeve/liquidglass/util/: LiquidTracker.java
AndroidLiquidGlassView/src/main/java/com/qmdeve/liquidglass/widget/: LiquidGlassView.java
AndroidLiquidGlassView/src/main/res/raw/: liquidglass_effect.agsl
AndroidLiquidGlassView/src/main/res/values-vi/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmdeve/liquidglass/demo/: ElasticLiquidGlassViewActivity.java  LiquidGlassAdapter.java  LiquidGlassListActivity.java  LiquidGlassViewActivity.java  MainActivity.java  TouchEffectActivity.java
app/src/main/java/com/qmdeve/liquidglass/demo/util/: Utils.java
app/src/main/res/layout/: activity_liquid_glass_list.xml  activity_main.xml  activity_touch_effect.xml  item_liquid_glass.xml
core/: build.gradle
core/src/main/java/com/qmdeve/liquidglass/: Config.java  LiquidGlass.java
core/src/main/java/com/qmdeve/liquidglass/impl/: Impl.java  LiquidGlassimpl.java
core/src/main/java/com/qmdeve/liquidglass/util/: LiquidTracker.java  Utils.java
core/src/main/java/com/qmdeve/liquidglass/widget/: LiquidGlassView.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
