android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8
VERSION=1.0.0
GROUP_NAME=com.qmdeve.liquidglass
ARTIFACT_NAME=core