plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qmdeve.liquidglass.demo'
    compileSdk { version = release(36) }

    defaultConfig {
        applicationId "com.qmdeve.liquidglass.demo"
        minSdk { version = release(24) }
        targetSdk { version = release(36) }
        versionCode 1
        versionName "1.0.0-alpha11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.qmblurview
}