/**
 * Copyright 2025 QmDeve
 * <p>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author QmDeve
 * @github https://github.com/QmDeve
 * @since 2025-11-01
 */

uniform shader content;
uniform float2 size;
uniform float2 offset;
uniform float4 cornerRadii;
uniform float refractionHeight;
uniform float refractionAmount;
uniform float depthEffect;
uniform float chromaticAberration;

uniform float contrast;
uniform float whitePoint;
uniform float chromaMultiplier;

uniform float3 tintColor;
uniform float tintAlpha;
uniform float borderWidth;

const half3 rgbToY = half3(0.2126, 0.7152, 0.0722);

float radiusAt(float2 coord, float4 radii) {
    if (coord.x >= 0.0) {
        if (coord.y <= 0.0) return radii.y;
        else return radii.z;
    } else {
        if (coord.y <= 0.0) return radii.x;
        else return radii.w;
    }
}

float sdRoundedRect(float2 coord, float2 halfSize, float radius) {
    float2 cornerCoord = abs(coord) - (halfSize - float2(radius));
    float outside = length(max(cornerCoord, 0.0)) - radius;
    float inside = min(max(cornerCoord.x, cornerCoord.y), 0.0);
    return outside + inside;
}

float2 gradSdRoundedRect(float2 coord, float2 halfSize, float radius) {
    float2 cornerCoord = abs(coord) - (halfSize - float2(radius));
    float2 maxCorner = max(cornerCoord, 0.0);
    if (cornerCoord.x >= 0.0 || cornerCoord.y >= 0.0) {
        float len = length(maxCorner);
        if (len > 0.0) {
            return sign(coord) * (maxCorner / len);
        }
        return sign(coord);
    } else {
        float gradX = step(cornerCoord.y, cornerCoord.x);
        return sign(coord) * float2(gradX, 1.0 - gradX);
    }
}

float circleMap(float x) {
    return 1.0 - sqrt(1.0 - x * x);
}

half4 saturateColor(half4 color, float amount) {
    if (abs(amount - 1.0) < 0.001) {
        return color;
    }
    half3 lin = toLinearSrgb(color.rgb);
    float y = dot(lin, rgbToY);
    half3 gray = half3(y);
    half3 sat = fromLinearSrgb(mix(gray, lin, amount));
    return half4(sat, color.a);
}

half4 main(float2 coord) {
    float2 halfSize = size * 0.5;
    float2 centeredCoord = (coord + offset) - halfSize;
    float radius = radiusAt(centeredCoord, cornerRadii);

    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
    float distanceFromEdge = -sd;
    
    half borderAlpha = 1.0;
    if (borderWidth > 0.0) {
        borderAlpha = 1.0 - smoothstep(0.0, borderWidth, distanceFromEdge);
        if (borderAlpha <= 0.0) {
            return half4(0.0);
        }
    }
    
    if (-sd >= refractionHeight) {
        half4 baseColor = content.eval(coord);

        baseColor = saturateColor(baseColor, chromaMultiplier);
        half3 target = (whitePoint > 0.0) ? half3(1.0) : half3(0.0);
        baseColor.rgb = mix(baseColor.rgb, target, abs(whitePoint));
        baseColor.rgb = (baseColor.rgb - 0.5) * (1.0 + contrast) + 0.5;

        half3 tintedRGB = mix(baseColor.rgb, half3(tintColor), tintAlpha);
        return half4(tintedRGB, baseColor.a * borderAlpha);
    }

    sd = min(sd, 0.0);
    float d = circleMap(1.0 - -sd / refractionHeight) * refractionAmount;
    float smoothRadius = max(radius * 1.5, 30.0);
    float gradRadius = min(smoothRadius, min(halfSize.x, halfSize.y));

    float2 grad = normalize(gradSdRoundedRect(centeredCoord, halfSize, gradRadius) + depthEffect * normalize(centeredCoord));
    float2 refractedCoord = coord + d * grad;
    
    half4 color = half4(0.0);
    
    if (chromaticAberration > 0.01) {
        float dispersionIntensity = chromaticAberration * ((centeredCoord.x * centeredCoord.y) / (halfSize.x * halfSize.y));
        float2 dispersedCoord = d * grad * dispersionIntensity;
        
        half inv35 = 1.0 / 3.5;
        half inv7 = 1.0 / 7.0;
        half inv3 = 1.0 / 3.0;
        half twoThirds = 2.0 / 3.0;
        half oneThird = 1.0 / 3.0;

        half4 red = content.eval(refractedCoord + dispersedCoord);
        color.r += red.r * inv35;
        color.a += red.a * inv7;

        half4 orange = content.eval(refractedCoord + dispersedCoord * twoThirds);
        color.r += orange.r * inv35;
        color.g += orange.g * inv7;
        color.a += orange.a * inv7;

        half4 yellow = content.eval(refractedCoord + dispersedCoord * oneThird);
        color.r += yellow.r * inv35;
        color.g += yellow.g * inv35;
        color.a += yellow.a * inv7;

        half4 green = content.eval(refractedCoord);
        color.g += green.g * inv35;
        color.a += green.a * inv7;

        half4 cyan = content.eval(refractedCoord - dispersedCoord * oneThird);
        color.g += cyan.g * inv35;
        color.b += cyan.b * inv3;
        color.a += cyan.a * inv7;

        half4 blue = content.eval(refractedCoord - dispersedCoord * twoThirds);
        color.b += blue.b * inv3;
        color.a += blue.a * inv7;

        half4 purple = content.eval(refractedCoord - dispersedCoord);
        color.r += purple.r * inv7;
        color.b += purple.b * inv3;
        color.a += purple.a * inv7;
    } else {
        half4 baseColor = content.eval(refractedCoord);
        color = baseColor;
    }

    color = saturateColor(color, chromaMultiplier);
    half3 target = (whitePoint > 0.0) ? half3(1.0) : half3(0.0);
    color.rgb = mix(color.rgb, target, abs(whitePoint));
    color.rgb = (color.rgb - 0.5) * (1.0 + contrast) + 0.5;

    half3 tintedRGB = mix(color.rgb, half3(tintColor), tintAlpha);
    return half4(tintedRGB, color.a * borderAlpha);
}